<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>
            ToDo App
        </title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1>
            ToDos
        </h1>
        <form id="form">
            <input type="text" id="input" class="input" placeholder="enter your todo" autocomplete="'off"/>
            <ul class="todos" id="todos"></ul>
        
        </form>
        <small>left click to mark as complete</small>
        <small>right click to delete the todo</small>
    </body>

</html>